# Multi-stage build for React Router application with Nginx
# Stage 1: Build the application
FROM node:22-alpine AS build

# Install pnpm
RUN npm install -g pnpm@latest

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build

# Stage 2: Serve the application with nginx
FROM nginx:alpine AS production

# Copy production nginx configuration
COPY nginx/production.conf /etc/nginx/conf.d/default.conf

# Create log directories
RUN mkdir -p /var/log/nginx

# Copy built static files from build stage
COPY --from=build /app/build/client /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Add hosts entry for the custom domain
RUN echo "127.0.0.1 forge-ui.kbra.vm" >> /etc/hosts

# Start nginx
CMD ["nginx", "-g", "daemon off;"]