# Multi-stage build for React Router application with Nginx
# Stage 1: Build the application
FROM node:22-alpine AS build

# Install pnpm
RUN npm install -g pnpm@latest

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build

# Stage 2: Serve the application with nginx
FROM nginx:alpine AS production

# Copy production nginx configuration
COPY nginx/production.conf /etc/nginx/conf.d/default.conf

# Create log directories
RUN mkdir -p /var/log/nginx

# Copy built static files from build stage
COPY --from=build /app/build/client /usr/share/nginx/html

# Copy public assets
COPY --from=build /app/public /usr/share/nginx/html

# Copy entrypoint script
COPY nginx-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/nginx-entrypoint.sh

# Expose port 80
EXPOSE 80

# Start with our entrypoint script
CMD ["/usr/local/bin/nginx-entrypoint.sh"]